\relax 
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Gay}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\citation{Sandler2004}
\citation{Corporation2007}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Sullivan}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {II}Load, Performance and Stress Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Workload Modeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Search-Based Stress Testing}{2}}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Search-Based Stress Tesing on Safety-critical systems}{3}}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\citation{Harman2010}
\citation{el2014local}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Search-Based Stress Testing on Industrial systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}NSGA-II Multiobjective heuristics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An mimization pareto front example\relax }}{4}}
\newlabel{fig:pareto1}{{1}{4}}
\citation{Deb2000}
\citation{Deb2000}
\citation{Harman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NSGA-II Algorithm\relax }}{5}}
\newlabel{fig:nsga2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Search-based stress testing applications using NSGA-II }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Solution life cycle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test module life cycle.\relax }}{6}}
\newlabel{fig:step2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Solution representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}IAdapter Components}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution representation, crossover and mutant operators\relax }}{6}}
\newlabel{fig:solution}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WorkLoadThreadGroup component\relax }}{6}}
\newlabel{fig:tela1iadapter}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiment Research Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Variables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pareto Frontier workloads results\relax }}{7}}
\newlabel{tab:results}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Hypotheses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment Pareto Frontier\relax }}{7}}
\newlabel{fig:paretofrontier1}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Threats to validity}{7}}
\bibstyle{IEEEtran}
\bibdata{cit}
\bibcite{Draheim2006b}{1}
\bibcite{Jiang2010}{2}
\bibcite{Molyneaux2009}{3}
\bibcite{Wert2014}{4}
\bibcite{Afzal2009a}{5}
\bibcite{Gay}{6}
\bibcite{Sullivan}{7}
\bibcite{Gois2016}{8}
\bibcite{Sandler2004}{9}
\bibcite{Corporation2007}{10}
\bibcite{DiLucca2006}{11}
\bibcite{Feitelson2013}{12}
\bibcite{Goncalves2014}{13}
\bibcite{tracey2000search}{14}
\bibcite{Garousi2006}{15}
\bibcite{Garousi2010}{16}
\bibcite{DiAlesio2013}{17}
\bibcite{DiAlesio2014}{18}
\bibcite{Alesio2015}{19}
\bibcite{Alander}{20}
\bibcite{Wegener1997}{21}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{22}
\bibcite{Briand2005}{23}
\bibcite{Canfora}{24}
\bibcite{Wegener1998}{25}
\bibcite{Mueller1998}{26}
\bibcite{Puschner1998}{27}
\bibcite{Stations}{28}
\bibcite{Gross2000}{29}
\bibcite{Penta2007}{30}
\bibcite{Garousi2008}{31}
\bibcite{Tracey1998}{32}
\bibcite{Pohlheim2005}{33}
\bibcite{shousha2003performance}{34}
\bibcite{Harman2010}{35}
\bibcite{el2014local}{36}
\bibcite{Deb2000}{37}
\bibcite{Harman2007}{38}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
