% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Draheim2006b}
D.~Draheim, J.~Grundy, J.~Hosking, C.~Lutteroth, and G.~Weber, ``{Realistic
  load testing of Web applications},'' in \emph{Conference on Software
  Maintenance and Reengineering (CSMR'06)}, 2006.

\bibitem{Jiang2010}
\BIBentryALTinterwordspacing
Z.~Jiang, ``{Automated analysis of load testing results},'' Ph.D. dissertation,
  2010. [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1831726}
\BIBentrySTDinterwordspacing

\bibitem{Molyneaux2009}
I.~Molyneaux, \emph{\BIBforeignlanguage{en}{{The Art of Application Performance
  Testing: Help for Programmers and Quality Assurance}}}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax "O'Reilly Media, Inc.", Jan. 2009.

\bibitem{Wert2014}
\BIBentryALTinterwordspacing
A.~Wert, M.~Oehler, C.~Heger, and R.~Farahbod, ``{Automatic detection of
  performance anti-patterns in inter-component communications},'' \emph{QoSA
  2014 - Proceedings of the 10th International ACM SIGSOFT Conference on
  Quality of Software Architectures (Part of CompArch 2014)}, pp. 3--12, 2014.
  [Online]. Available: \url{http://dx.doi.org/10.1145/2602576.2602579}
\BIBentrySTDinterwordspacing

\bibitem{Afzal2009a}
W.~Afzal, R.~Torkar, and R.~Feldt, ``{A systematic review of search-based
  testing for non-functional system properties},'' \emph{Information and
  Software Technology}, vol.~51, no.~6, pp. 957--976, 2009.

\bibitem{Gay}
G.~Gay, ``{Challenges in Using Search-Based Test Generation to Identify Real
  Faults in Mockito},'' pp. 1--6.

\bibitem{Sullivan}
M.~O. Sullivan, S.~V\"{o}ssner, J.~Wegener, and D.-b. Ag, ``{Testing Temporal
  Correctness of Real-Time Systems --- A New Approach Using Genetic Algorithms
  and Cluster Analysis ---},'' pp. 1--20.

\bibitem{Gois2016}
N.~Gois, P.~Porfirio, A.~Coelho, and T.~Barbosa, ``{Improving Stress Search
  Based Testing using a Hybrid Metaheuristic Approach},'' in \emph{Proceedings
  of the 2016 Latin American Computing Conference (CLEI)}, 2016, pp. 718--728.

\bibitem{Sandler2004}
C.~Sandler, T.~Badgett, and T.~Thomas, ``\BIBforeignlanguage{en}{{The Art of
  Software Testing}},'' p. 200, Sep. 2004.

\bibitem{Corporation2007}
\BIBentryALTinterwordspacing
M.~Corporation, ``\BIBforeignlanguage{English}{{Performance Testing Guidance
  for Web Applications}},'' United States?, p. 288, Nov. 2007. [Online].
  Available:
  \url{http://www.amazon.com/Performance-Testing-Guidance-Web-Applications/dp/0735625700
  http://msdn.microsoft.com/en-us/library/bb924375.aspx}
\BIBentrySTDinterwordspacing

\bibitem{DiLucca2006}
G.~a. {Di Lucca} and A.~R. Fasolino, ``{Testing Web-based applications: The
  state of the art and future trends},'' \emph{Information and Software
  Technology}, vol.~48, pp. 1172--1186, 2006.

\bibitem{Feitelson2013}
D.~G. Feitelson, \emph{{Workload Modeling for Computer Systems Performance
  Evaluation}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2013.

\bibitem{Goncalves2014}
M.~C. Gon\c{c}alves, ``{Um Processo de Infer\^{e}ncia de Desempenho para Apoiar
  o Planejamento da Capacidade de Aplica\c{c}\~{o}es na Nuvem Um Processo de
  Infer\^{e}ncia de Desempenho para Apoiar o Planejamento da Capacidade de
  Aplica\c{c}\~{o}es na Nuvem},'' 2014.

\bibitem{tracey2000search}
N.~J. Tracey, ``A search-based automated test-data generation framework for
  safety-critical software,'' Ph.D. dissertation, Citeseer, 2000.

\bibitem{Garousi2006}
V.~Garousi, ``{Traffic-aware Stress Testing of Distributed Real-Time Systems
  based on UML Models using Genetic Algorithms},'' Ph.D. dissertation, 2006.

\bibitem{Garousi2010}
------, ``{A Genetic Algorithm-Based Stress Test Requirements Generator Tool
  and Its Empirical Evaluation},'' \emph{IEEE Transactions on Software
  Engineering}, vol.~36, no.~6, pp. 778--797, Nov. 2010.

\bibitem{DiAlesio2013}
S.~{Di Alesio}, S.~Nejati, L.~Briand, and A.~Gotlieb, ``{Stress testing of task
  deadlines: A constraint programming approach},'' \emph{IEEE Xplore}, pp.
  158--167, 2013.

\bibitem{DiAlesio2014}
------, ``{Worst-Case Scheduling of Software Tasks -- A Constraint Optimization
  Model to Support Performance Testing},'' \emph{Principles and Practice of
  Constraint Programming}, pp. 813--830.

\bibitem{Alesio2015}
S.~D.~I. Alesio, L.~C. Briand, S.~Nejati, and A.~Gotlieb, ``{Combining Genetic
  Algorithms and Constraint Programming},'' \emph{ACM Transactions on Software
  Engineering and Methodology}, vol.~25, no.~1, 2015.

\bibitem{Alander}
J.~T.~J. Alander, T.~Mantere, and P.~Turunen, ``{Genetic Algorithm Based
  Software Testing},'' in \emph{Neural Nets and Genetic Algorithms}, 1998.

\bibitem{Wegener1997}
\BIBentryALTinterwordspacing
J.~Wegener, H.~Sthamer, B.~F. Jones, and D.~E. Eyres, ``{Testing real-time
  systems using genetic algorithms},'' \emph{Software Quality Journal}, vol.~6,
  no.~2, pp. 127--135, 1997. [Online]. Available:
  \url{http://www.springerlink.com/index/uh26067rt3516765.pdf}
\BIBentrySTDinterwordspacing

\bibitem{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
B.~J. {J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}, ``{Systematic testing
  of real-time systems},'' \emph{EuroSTAR'96: Proceedings of the Fourth
  International Conference on Software Testing Analysis and Review}, 1996.

\bibitem{Briand2005}
L.~C. Briand, Y.~Labiche, and M.~Shousha, ``{Stress testing real-time systems
  with genetic algorithms},'' \emph{Proceedings of the 2005 conference on
  Genetic and evolutionary computation - GECCO '05}, p. 1021, 2005.

\bibitem{Canfora}
G.~Canfora, M.~D. Penta, R.~Esposito, and M.~L. Villani, ``{2005., Canfora, G.,
  An approach for QoS-aware service composition based on genetic algorithms}.''

\bibitem{Wegener1998}
J.~Wegener and M.~Grochtmann, ``{Verifying timing constraints of real-time
  systems by means of evolutionary testing},'' \emph{Real-Time Systems},
  vol.~15, no.~3, pp. 275--298, 1998.

\bibitem{Mueller1998}
F.~Mueller and J.~Wegener, ``{A comparison of static analysis and evolutionary
  testing for the verification of timing constraints},'' \emph{Proceedings.
  Fourth IEEE Real-Time Technology and Applications Symposium (Cat.
  No.98TB100245)}, 1998.

\bibitem{Puschner1998}
P.~Puschner and R.~Nossal, ``{Testing the results of static worst-case
  execution-time analysis},'' \emph{Proceedings 19th IEEE Real-Time Systems
  Symposium (Cat. No.98CB36279)}, 1998.

\bibitem{Stations}
H.~{Wegener, Joachim and Pitschinetz, Roman and Sthamer}, ``{Automated Testing
  of Real-Time Tasks},'' \emph{Proceedings of the 1st International Workshop on
  Automated Program Analysis, Testing and Verification (WAPATV'00)}, 2000.

\bibitem{Gross2000}
H.~Gross, B.~F. Jones, and D.~E. Eyres, ``{Structural performance measure of
  evolutionary testing applied to worst-case timing of real-time systems},''
  \emph{Software, IEE Proceedings-}, vol. 147, no.~2, pp. 25--30, 2000.

\bibitem{Penta2007}
M.~D. Penta, G.~Canfora, and G.~Esposito, ``{Search-based testing of service
  level agreements},'' in \emph{Proceedings of the 9th annual conference on
  Genetic and evolutionary computation}, 2007, pp. 1090--1097.

\bibitem{Garousi2008}
V.~Garousi, ``{Empirical analysis of a genetic algorithm-based stress test
  technique},'' \emph{Proceedings of the 10th annual conference on Genetic and
  evolutionary computation - GECCO '08}, p. 1743, 2008.

\bibitem{Tracey1998}
N.~J. Tracey, J.~a. Clark, and K.~C. Mander, ``{Automated Programme Flaw
  Finding using Simulated Annealing},'' 1998.

\bibitem{Pohlheim2005}
H.~Pohlheim, M.~Conrad, and A.~Griep, ``{Evolutionary Safety Testing of
  Embedded Control Software by Automatically Generating Compact Test Data
  Sequences},'' \emph{Analysis}, no. 724, pp. 804----814, 2005.

\bibitem{shousha2003performance}
M.~Shousha, ``Performance stress testing of real-time systems using genetic
  algorithms,'' Ph.D. dissertation, Carleton University Ottawa, 2003.

\bibitem{Harman2010}
M.~Harman and P.~McMinn, ``{A theoretical and empirical study of search-based
  testing: Local, global, and hybrid search},'' \emph{IEEE Transactions on
  Software Engineering}, vol.~36, no.~2, pp. 226--247, 2010.

\bibitem{el2014local}
A.~A. El-Sawy, M.~A. Hussein, E.-S.~M. Zaki, and A.~A.~A. Mousa, ``Local
  search-inspired rough sets for improving multiobjective evolutionary
  algorithm,'' \emph{Applied Mathematics}, vol.~5, no.~13, p. 1993, 2014.

\bibitem{Deb2000}
\BIBentryALTinterwordspacing
K.~Deb, S.~Agrawal, A.~Pratap, and T.~Meyarivan, ``{A fast elitist
  non-dominated sorting genetic algorithm for multi-objective optimization:
  NSGA-II},'' \emph{Parallel Problem Solving from Nature PPSN VI}, pp.
  849--858, 2000. [Online]. Available: \url{http://repository.ias.ac.in/83498/}
\BIBentrySTDinterwordspacing

\bibitem{Harman2007}
M.~Harman and P.~Mcminn, ``{A Multi – Objective Approach To Search – Based
  Test Data Generation},'' \emph{Gecco'07}, pp. 1098--1105, 2007.

\end{thebibliography}
